I": <p>近几年比较迷沙盒游戏，比传统的线性游戏有意思多了。</p>

<p>沙盒游戏的发展脱胎于roguelike，非线性游戏理念得到继承，其中最重要的是逻辑上的真实与自由。沙盒游戏的特点是玩家可以自由改变游戏世界，成为游戏世界的一部分。沙盒游戏改变了游戏中人的价值追求，不再一味地追求力量，使得<strong>追求多元化</strong>，正所谓“武无第二文无第一”。</p>

<p>沙盒游戏有几个特点，第一个是<strong>没有明确的目标</strong>，这是非常颠覆的。目标是一款游戏的基本要素之一，设计师设计游戏玩法的时候，必须设定一个游戏目标，然后给玩家达成目标创造难度，也就是游戏规则。玩家在这个游戏规则中通过技巧和运气达成目标获得快感。而在沙盒游戏当中，玩家的目标是自发的，要自己找事做才会体验到沙盒游戏的乐趣。第二就是<strong>故事的叙述大部分由玩家自己完成</strong>，设计者不需要做主线让玩家去玩，玩家玩的过程本身就是一个故事。让人意外的是，没有设计好的故事线，玩家的移情效应也很强。玩家独有的故事也非常精彩，大家可以上沙盒游戏的社区论坛看看。这种故事非常有利于游戏的传播。第三个是开放，<strong>不仅有玩法上的自由，更有部署服务器与Mod的自由。</strong>沙盒玩家可以自己部署服务器，你无法直接控制玩家，一款沙盒游戏的运营基本上就是社区运营。玩家所起到的作用类似于《参与感》所说的，粉丝也在参与创作以及宣传。厂商在开放上，更重要的是心态上的开放，Minecraft对盗版放任不管，更有的沙盒游戏主动提供盗版以及源码。对于过去PC单机游戏是不可想象的。</p>

<p>下面就简单介绍一些最近在关注的沙盒游戏，有些玩得比较深入，有些玩得比较少，写得不好欢迎完善~如果还有沙盒类的好游戏，欢迎补充~</p>

<p>这是<a href="http://www.acfun.tv/v/ac2649848">A站上的讨论贴</a>~</p>

<h1 id="创造类沙盒游戏">创造类沙盒游戏</h1>

<p>这类沙盒有着真实自由的游戏内核，构造出一个真实的虚拟世界。玩家喜欢在里面“生活”。这个世界基本上是你生活的另一个版本而且是个神奇的版本。</p>

<ol>
  <li>
    <p>Minecraft</p>

    <p>要致富，先撸树。沙盒类鼻祖游戏，相信每个游戏人第一次接触这款游戏都会被游戏的设计所震惊，游戏居然还能这么做。玩法极为丰富，有着海量Mod可以玩耍。一千个玩家就有一千个Minecraft。</p>
  </li>
  <li>
    <p>Terraria</p>

    <p>2D版Minecraft，Terraria战斗更加丰富。</p>
  </li>
  <li>
    <p>StarBound</p>

    <p>星际版Terraria，设计自己的飞船去各个星球开发资源和建造基地。</p>
  </li>
  <li>
    <p>Trove</p>

    <p>WOW的玩法+MC的画面与家园</p>
  </li>
  <li>
    <p>Cubeworld</p>

    <p>塞尔达+MC，夫妻档作品，完成度貌似不高</p>
  </li>
  <li>
    <p>Creativerse</p>

    <p>智能版MC，操作更加智能便捷</p>
  </li>
  <li>
    <p>Raising World</p>

    <p>连续版MC，世界不再是像素</p>
  </li>
  <li>
    <p>Lego World</p>

    <p>Lego版MC</p>
  </li>
</ol>

<h1 id="模拟类沙盒游戏">模拟类沙盒游戏</h1>

<p>模拟类更加偏重UGC，模拟了虚拟世界的一个方面。很多都需要专业知识，是学霸们炫耀的新途径–“你看，我打游戏也比你强”。</p>

<ol>
  <li>
    <p>坎贝拉计划</p>

    <p>设计、建造并发射自己的火箭、航天飞机以及亚轨道飞行器，将航天器送入轨道，并探索整个行星系，需要一点专业知识</p>
  </li>
  <li>
    <p>Besiege</p>

    <p>建造各种攻城武器进行战斗，网上有很多极为强大的器械设计</p>
  </li>
  <li>
    <p>太空工程师</p>

    <p>太空题材的建造游戏，有着丰富的玩法</p>
  </li>
  <li>
    <p>Space Engine</p>

    <p>太空模拟器，不是游戏，但有着极为美好的太空景象</p>
  </li>
  <li>
    <p>Prison Architect</p>

    <p>成为一个典狱长，去建造一个监狱体系，里面有各种各样麻烦的犯人和有趣的设施</p>
  </li>
  <li>
    <p>疯狂医院</p>

    <p>医院题材</p>
  </li>
  <li>
    <p>牧场物语</p>

    <p>农夫题材，体验农村生活</p>
  </li>
  <li>
    <p>星露谷</p>

    <p>与牧场物语类似</p>
  </li>
  <li>
    <p>The Power Toy</p>

    <p>一个物理游戏，除了物理，还有很多化学物质和生命体。</p>
  </li>
  <li>
    <p>孢子</p>

    <p>从创造一颗细胞开始演化族群</p>
  </li>
  <li>
    <p>模拟人生/城市</p>

    <p>城市题材</p>
  </li>
  <li>
    <p>小小大星球/马里奥制造</p>

    <p>关卡设计</p>
  </li>
  <li>
    <p>山羊模拟器</p>

    <p>扮演山羊做出各种蠢事，利用悲情内核制造快乐</p>
  </li>
  <li>
    <p>石炉</p>

    <p>战略版MC</p>
  </li>
  <li>
    <p>Robocraft</p>

    <p>对战版Besige</p>
  </li>
  <li>
    <p>废品机械师</p>

    <p>汽车版Besiege</p>
  </li>
  <li>
    <p>像素海盗</p>

    <p>海盗题材，打造自己的海盗船</p>
  </li>
  <li>
    <p>Fairystone</p>

    <p>纯建筑，画面精美，像风之旅人</p>
  </li>
  <li>
    <p>异星工厂</p>

    <p>在外星上盖工厂，建流水线，打外星人</p>
  </li>
</ol>

<h1 id="生存类沙盒游戏">生存类沙盒游戏</h1>

<p>生存类强调“自力更生”的满足感，满足的玩家挑战自我的需求。玩家之间通过语音面对面交流，经常需要小心其他玩家的背叛，使得游戏生存更加困难。通常需要玩家投入巨大的游戏时间。</p>

<ol>
  <li>
    <p>DAYZ</p>

    <p>最早的生存类游戏之一</p>
  </li>
  <li>
    <p>H1Z1</p>

    <p>更易上手的DAYZ</p>
  </li>
  <li>
    <p>Unturned</p>

    <p>乐高班DAYZ</p>
  </li>
  <li>
    <p>方舟：生存进化</p>

    <p>恐龙题材，把DAYZ、行星探索者、rust、MC等等混合起来</p>
  </li>
  <li>
    <p>Forest</p>

    <p>孤岛求生题材</p>
  </li>
  <li>
    <p>Hurtworld</p>

    <p>朋克题材</p>
  </li>
  <li>
    <p>Rust</p>

    <p>与dayz类似，完成度更高</p>
  </li>
  <li>
    <p>行星探索者</p>

    <p>恐龙题材，由丰富的建筑系统</p>
  </li>
  <li>
    <p>饥荒</p>

    <p>2D手绘恐怖风格，联机非常有趣</p>
  </li>
  <li>
    <p>Region of King</p>

    <p>非常像冰与火之歌，中世纪版DAYZ，可以建造城堡以及社会体系，发起攻城战，非常血腥暴力。</p>
  </li>
  <li>
    <p>崩溃大陆</p>

    <p>魔幻题材饥荒，作者患癌后设计。</p>
  </li>
  <li>
    <p>这是我的战争</p>

    <p>从市民的角度观察战争，让人反省战争带来的痛苦。</p>
  </li>
  <li>
    <p>Sketch Tales</p>

    <p>手绘画风</p>
  </li>
</ol>

<h1 id="冒险类沙盒游戏">冒险类沙盒游戏</h1>

<p>冒险类是有主线的，特点是游戏世界非常庞大，有非常多的支线可以做。大多数都是大厂的AAA大作，投入极高，画面精美。</p>

<ol>
  <li>
    <p>GTA5</p>

    <p>最强大的冒险类沙盒游戏，不仅大，关键是玩法极为丰富</p>
  </li>
  <li>
    <p>刺客信条</p>

    <p>文艺复兴题材</p>
  </li>
  <li>
    <p>魔法门</p>

    <p>魔幻题材</p>
  </li>
  <li>
    <p>巫师</p>

    <p>中世纪魔幻题材</p>
  </li>
  <li>
    <p>辐射</p>

    <p>赛博朋克题材</p>
  </li>
  <li>
    <p>老滚</p>

    <p>中世纪题材，类似指环王</p>
  </li>
  <li>
    <p>莎木</p>

    <p>都市题材</p>
  </li>
  <li>
    <p>魔剑</p>

    <p>剑与魔法的世界，玩家可以建立自己的社会城市</p>
  </li>
  <li>
    <p>EVE</p>

    <p>极为庞大的战略游戏</p>
  </li>
  <li>
    <p>Elite</p>

    <p>极为庞大的宇宙探险游戏</p>
  </li>
  <li>
    <p>勇者斗恶龙：建造者</p>

    <p>披着沙盒建造外皮的RPG</p>
  </li>
  <li>
    <p>Portal Knights</p>

    <p>PC版建造者</p>
  </li>
</ol>

:ET